{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=CACERES\\SQLEXPRESS;Database=TodoListBlazor;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
